public class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int count = p.length();
        int[] counts = new int[256];
        for (int k = 0; k< p.length(); k++) {
            counts[p.charAt(k)]++;
        }
        int i = 0;
        for (int j = 0; j < s.length(); j++) {
            if (counts[s.charAt(j)] > 0) {
                count--;
            }
            counts[s.charAt(j)]--;
            while (count == 0) {
                if (j - i + 1 == p.length()) {
                    res.add(i);
                }
                counts[s.charAt(i)]++;
                if (counts[s.charAt(i)] > 0) {
                    count++;
                }
                i++;
            }
        }
        return res;
    }
}
