/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public int ballCount(String[] scores) {
        if (scores == null || scores.length == 0) return 0;
        Stack<Integer> stack = new Stack<Integer>();
        int sum = 0;
        
        for (String score : scores) {
            int val = 0;
            if (score.equals("Z") && !stack.isEmpty()) {
                val = stack.pop();
                sum -= val;
            } else if (score.equals("X")) {
                if (!stack.isEmpty()) {
                    val = stack.peek() * 2;
                    sum += val;
                }
                stack.push(val);
            } else if (score.equals("+")) {
                if (!stack.isEmpty()) {
                    val += stack.peek();
                }
                if (stack.size() > 2) {
                    val += stack.get(stack.size() - 2);
                }
                sum += val;
                stack.push(val);
            } else {
                val = Integer.parseInt(score);
                sum += val;
                stack.push(val);
            }
            System.out.println("total sum is: " + sum);
        }
        return sum;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Codechef code = new Codechef();
		String[] scores = {"5", "-2", "4", "Z", "X", "9", "+", "+"};
		int res = code.ballCount(scores);
	}
}
