public class Solution {
    public String addBinary(String a, String b) {
        if (a == null && b == null) return null;
        if (a == null) return b;
        if (b == null) return a;
        int alen = a.length();
        int blen = b.length();
        StringBuilder res = new StringBuilder();
        int sum = 0;
        
        while (alen > 0 || blen > 0) {
            if (alen > 0) sum += a.charAt(alen-- - 1) - '0';
            if (blen > 0) sum += b.charAt(blen-- - 1) - '0';
            res.append(sum % 2);
            sum /= 2;
        }
        if (sum > 0) res.append(sum);
        return res.reverse().toString();
    }
}

//time complexity: O(max(m,n)); space complexity: O(max(m,n))
