class Solution {
    public String getHint(String secret, String guess) {
        int a = 0;
        int b = 0;
        int[] sa = new int[10];
        int[] ga = new int[10];
        for (int i = 0; i < secret.length(); i++) {
            if (secret.charAt(i) == guess.charAt(i)) a++;
            else {
                sa[secret.charAt(i)-'0']++;
                ga[guess.charAt(i)-'0']++;
            }
        }
        for (int j = 0; j < 10; j++) {
            b = b + Math.min(sa[j], ga[j]);
        }
        StringBuilder sb = new StringBuilder();
        sb.append(a).append('A').append(b).append('B');
        return sb.toString();
    }
}
