Time complexity: O(n); Space complexity: O(1)

public class Solution {
    public int maxArea(int[] height) {
        
        if(height==null||height.length<2) return 0;
        
        int l = 0;
        int r = height.length-1;
        int res = 0;
        
        while(l<r){
            int temp = (r-l)*Math.min(height[l],height[r]);
            res = Math.max(temp, res);
            if(height[r]<=height[l]){
                r--;
            }
            else{
                l++;
            }
        }
        
        return res;
        
    }
}
