public class Solution {
    public String countAndSay(int n) {
        if (n < 1) return "";
        String s = "1";
        n--;
        while (n > 0) {
            StringBuilder tmp = new StringBuilder();
            int count = 1;
            char cur = s.charAt(0);
            for (int i = 1; i < s.length(); i++) {
                if (cur == s.charAt(i)) {
                    count++;
                    continue;
                }
                tmp.append(count).append(cur);
                cur = s.charAt(i);
                count = 1;
            }
            tmp.append(count).append(cur);
            s = tmp.toString();
            n--;
        }
        return s;
    }
}
