Time complexity: O(n); Space complexity: O(1);

public class Solution {
    public int titleToNumber(String s) {
        
        if(s==null||s.length()==0) return 0;
        s.trim();
        if(s==null||s.length()==0) return 0;
        
        int res = 0;
        for(int i=0;i<s.length();i++){
            int temp = s.charAt(i) - 'A'+1;
            res = res*26 + temp;
        }
        
        return res;
        
    }
}



class Solution:
    # @param {string} s
    # @return {integer}
    def titleToNumber(self, s):
        
        res = 0
        
        for i in range(0,len(s)):
            
            res = res*26 + ord(s[i]) - ord('A') +1
            
        return res
