/* The knows API is defined in the parent class Relation.
      boolean knows(int a, int b); */

public class Solution extends Relation {
    public int findCelebrity(int n) {
        if(n < 1) return -1;
        int res = 0;
        
        for (int i = 1; i < n; i++) {
            if (knows(res, i) || !knows(i, res)) {
                res = i;
            }
        }
        if (res == 0) return 0;
        for (int j = res - 1; j >=0; j--) {
            if(knows(res, j) || !knows(j, res))  return -1;
        }
        return res;
    }
}
