Time complexity: O(logn); Space complexity: O(1);

public class Solution {
    public int findMin(int[] nums) {
        
        if(nums==null||nums.length==0) return 0;
        if(nums.length==1) return nums[0];
        if(nums[0]<nums[nums.length-1]) return nums[0];
        
        int l = 0;
        int r = nums.length-1;
        while(l<r){
            int mid = (l+r)/2;
            if(nums[r]<nums[mid]){
                l = mid+1;
            }
            else{
                r = mid;
            }
        }
        
        return nums[l];
        
    }
}
