Time complexity: O(logn); Space complexity: O(1);

public class Solution {
    public int findMin(int[] nums) {
        
        if(nums==null||nums.length==0) return 0;
        int l = 0;
        int r = nums.length-1;
        while(l<r){
            if(nums[l]==nums[r]){
                l++;
                continue;
            }
            if(nums[l]<nums[r]) return nums[l];
            int mid = (l+r)/2;
            
            if(nums[mid]>=nums[l]){
                l = mid+1;
            }
            
            else{
                r = mid;
            }
        }
        return nums[l];
    }
}
