Time complexity: O(logn); Space complexity: O(1)

public class Solution {
    public int findPeakElement(int[] num) {
        
        if(num==null||num.length==0) return 0;
        
        if(num.length==1) return 0;
        
        int l = 0;
        int r = num.length-1;
        while(r-l>1){
            int m = (l+r)/2;
            if(num[m-1]<num[m]&&num[m]>num[m+1]){
                return m;
            }
            else if(num[m-1]>num[m]){
                r = m-1;
            }
            else{
                l = m+1;
            }
        }
        
        if(num[l]>num[r]) return l;
        return r;
        
    }
}
