class Solution {
    public int totalFruit(int[] tree) {
        
        if (tree == null || tree.length == 0) return 0;
        if (tree.length == 1) return 1;
        
        int type1 = tree[0];
        int type2 = -1;
        int curLen = 1;
        int temp = 1;
        int max = 1;
        
        for (int i = 1; i < tree.length; i++) {
            int t = tree[i];
            if (t != type1 && t != type2 && type2 != -1) {
                max = Math.max(max, curLen);
                curLen = temp + 1;
                type2 = type1;
                type1 = t;
                temp = 1;
                continue;
            }
            if (t == type1) temp++;
            else {
                type2 = type1;
                type1 = t;
                temp = 1;
            }
            curLen++;
        }
        return Math.max(max, curLen);
    }
}
