class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        if (gas == null || gas.length == 0) return -1;
        for (int i = 0; i < gas.length; i++) {
            int k = gas.length;
            int j = i;
            int sum = 0;
            while (k > 0) {
                sum = sum + gas[j]-cost[j];
                if (sum < 0) break;
                k--;
                j++;
                if (j == gas.length) {
                    j = 0;
                }
            }
            if (k == 0) return i;
        }
        
        return -1;
    }
}
