public class Solution {
    public int hIndex(int[] citations) {
        if (citations == null || citations.length == 0) return 0;
        /*Arrays.sort(citations);
        int len = citations.length;
        for (int i = 0; i < citations.length; i++) {
            if (citations[i] >= len - i) return len - i;
        }
        return 0;*/
        int len = citations.length;
        int[] arr = new int[citations.length + 1];
        for (int c : citations) {
            if (c >= len) {
                arr[len]++;
            } else {
                arr[c]++;
            }
        }
        int total = 0;
        for (int i = len; i >= 0; i--) {
            total += arr[i];
            if (total >= i) return i;
        }
        return 0;
    }
}
