Time complexity: O(n); Space complexity: O(n)

public class Solution {
    public int rob(int[] nums) {
        
        if(nums==null||nums.length==0) return 0;
        
        int len = nums.length;
        int[] r = new int[len];   // store the value of rob i
        int[] nr = new int[len];  //store the value of not rob i
        
        r[0] = nums[0];
        nr[0] = 0;
        
        for(int i=1;i<len;i++){
            r[i] = nums[i] + nr[i-1];
            nr[i] = Math.max(r[i-1],nr[i-1]);
        }
        
        return Math.max(r[len-1],nr[len-1]);
    }
}
