class Solution {
    public int findKthNumber(int n, int k) {
        int cur = 1;
        k--;
        while (k > 0) {
            int steps = calSteps(n, cur, cur+1);
            if (steps <= k) {
                cur++;
                k = k - steps;
            } else {
                cur = cur * 10;
                k--;
            }
        }
        
        return cur;
    }
    
    public int calSteps(int n, long n1, long n2) {
        int res = 0;
        
        while (n1 <= n) {
            res += Math.min(n+1, n2) - n1;
            n1 = n1 * 10;
            n2 = n2 * 10;
        }
        
        return res;
    }
}
