class Solution {
    public String longestPalindrome(String s) {
        
        if (s == null || s.length() < 2) return s;
        
        int size = s.length();
        String res = s.substring(0,1);
        int max = 1;
        boolean[][] dp = new boolean[size][size];
        
        for (int j = 0; j < size; j++) {
            for (int i =0; i <= j; i++) {
                if (s.charAt(i) == s.charAt(j) && ((j-i) <=2 || dp[i+1][j-1])) {
                    dp[i][j] = true;
                    
                    if (j-i+1 > max) {
                        max = j - i + 1;
                        res = s.substring(i, j+1);
                    }
                }
            }
            
        }
        
        return res;
        
    }
}




class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 2) return s;
        
        int max = 1;
        int maxIndex = 0;
        int n = s.length();
        
        for (int i = 0; i < n; i++) {
            int l = i;
            int r = i;
            while (r < n-1 && s.charAt(r) == s.charAt(r+1)) r++;
            while (l >= 0 && r < n && s.charAt(l) == s.charAt(r)) {
                l--;
                r++;
            }
            l++;
            r--;
            if (r - l + 1 > max) {
                max = r - l + 1;
                maxIndex = l;
            }
        }
        
        return s.substring(maxIndex, maxIndex + max);
    }
}
