Time complexity: O(n); Space complexity: O(1)
Analysis:http://www.2cto.com/kf/201412/363763.html

public class Solution {
    public int majorityElement(int[] nums) {
        
        int res = nums[0];
        int counter = 1;
        for(int i=1;i<nums.length;i++){
            if(counter==0){
                res = nums[i];
                counter = 1;
            }
            else{
                if(res==nums[i]) counter++;
                else counter--;
            }
            
        }
        
        return res;
        
    }
}
