public class Solution {
    public int maxSubArrayLen(int[] nums, int k) {
        
        if (nums == null || nums.length == 0) return 0;
        int res = 0;
        int len = nums.length;
        
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int sum = 0;
        map.put(0, 0);
        
        for (int i = 0; i < len; i++) {
            sum = sum + nums[i];
            if(map.containsKey(sum - k)) {
                res = Math.max(res, i + 1 - map.get(sum-k));
            }
            if(!map.containsKey(sum)) {
                map.put(sum, i+1);
            }
        }
        
        
        return res;
        
    }
}
