class Solution {
    public int[][] merge(int[][] intervals) {
        if (intervals.length < 2) return intervals;
        
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        
        List<int[]> res = new ArrayList<int[]>();
        int start = intervals[0][0];
        int end = intervals[0][1];
        
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][1] < end) continue;
            if (intervals[i][0] > end) {
                int[] temp = new int[2];
                temp[0] = start;
                temp[1] = end;
                res.add(temp);
                start = intervals[i][0];
                end = intervals[i][1];
                continue;
            }
            end = intervals[i][1];
        }
        int[] last = new int[2];
        last[0] = start;
        last[1] = end;
        res.add(last);
        return res.toArray(new int[res.size()][]);
    }
}
