Time complexity: O(m+n); Space complexity: O(1)

public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(nums1==null||nums2==null||n==0) return;
        int index = m+n-1;
        while(m>0&&n>0){
            if(nums1[m-1]>nums2[n-1]){
                nums1[index--] = nums1[m-1];
                m--;
            }
            else{
                nums1[index--] = nums2[n-1];
                n--;
            }
        }
        
        if(m==0){
            while(n>0){
                nums1[index--] = nums2[n-1];
                n--;
            }
        }
        
    }
}
