class Solution {
    public int minDeletions(String s) {
        if (s == null || s.length() < 2) return 0;
        
        int res = 0;
        int[] nums = new int[26];
        for (int i = 0; i < s.length(); i++) {
            nums[s.charAt(i)-'a']++;
        }
        Set<Integer> set = new HashSet<>();

        
        for (int n : nums) {
            while (set.contains(n)) {
                res++;
                n--;
            }
            if (n > 0) set.add(n);
        }
        
        return res;
    }
}
