class Solution {
    public String minWindow(String s, String t) {
        int[] map = new int[60];
        int res = Integer.MAX_VALUE;
        int left = 0;
        int right = 0;
        int begin = 0;
        int counter = t.length();
        for (char c : t.toCharArray()) {
            map[c-'A']++;
        }
        
        while (right < s.length()) {
            if (map[s.charAt(right) - 'A'] > 0) counter--;
            map[s.charAt(right) - 'A']--;
            right++;
            while (counter == 0) {
                if (right-left < res) {
                    res = right-left;
                    begin = left;
                }
                if (map[s.charAt(left) - 'A'] == 0) counter++;
                map[s.charAt(left) - 'A']++;
                left++;
            }
        }
        
        return res == Integer.MAX_VALUE ? "" : s.substring(begin, begin+res);
    }
}
