class Solution {
    public int minDominoRotations(int[] A, int[] B) {
        int a = 0;
        int b = 0;
        int n = A.length;
        
        for (int i = 0; i < n; i++) {
            if (A[i] != A[0] && B[i] != A[0]) break;
            if (A[i] == A[0]) a++;
            if (B[i] == A[0]) b++;
            if (i == n - 1) return Math.min(n-a, n-b);
        }
        a = 0;
        b = 0;
        
        for (int i = 0; i < n; i++) {
            if (A[i] != B[0] && B[i] != B[0]) break;
            if (A[i] == B[0]) a++;
            if (B[i] == B[0]) b++;
            if (i == n-1) return Math.min(n-a, n-b);
        }
        
        return -1;
    }
}
