class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        Set<String> set = new HashSet<>();
        for (String s : banned) {
            set.add(s.toLowerCase());
        }
        Map<String, Integer> map = new HashMap<>();
        int start = 0;
        int i = 0;
        paragraph = paragraph.toLowerCase();
        while (i < paragraph.length()) {
            if (paragraph.charAt(i) >= 'a' && paragraph.charAt(i) <= 'z'){
                i++;
                continue;
            }
            if (start == i) {
                i++;
                start++;
                continue;
            }
            String temp = paragraph.substring(start, i);
            if (map.containsKey(temp)) {
                map.put(temp, map.get(temp)+1);
            } else {
                if (!set.contains(temp)) map.put(temp, 1);
            }
            start = i+1;
            i++;
        }
        if (start < i) {
            String temp = paragraph.substring(start, i);
            if (map.containsKey(temp)) {
                map.put(temp, map.get(temp)+1);
            } else {
                if (!set.contains(temp)) {
                    map.put(temp, 1);
                }
            }
        }
        int max = 0;
        String res = "";
        
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            if (entry.getValue() > max) {
                max = entry.getValue();
                res = entry.getKey();
            }
        }
        
        return res;
    }
}
