class Solution {
    public String multiply(String num1, String num2) {
        int m = num1.length();
        int n = num2.length();
        int[] res = new int[m+n];
        
        for (int i = m-1; i >= 0; i--) {
            int num = num1.charAt(i)-'0';
            for (int j = n-1; j >= 0; j--) {
                int sum = res[i+j+1] + num * (num2.charAt(j)-'0');
                res[i+j+1] = sum % 10;
                res[i+j] += sum / 10;
            }
        }
        
        StringBuilder sb = new StringBuilder();
        int cur = 0;
        while (cur < res.length) {
            if (res[cur] != 0) break;
            cur++;
        }
        if (cur == res.length) return "0";
        for (int i = cur; i < res.length; i++) {
            sb.append(res[i]);
        }
        return sb.toString();
    }
}
