class Solution {
    public void nextPermutation(int[] nums) {
        if (nums == null || nums.length < 2) return;
        
        int l = -1;
        for (int i = nums.length-1; i > 0; i--) {
            if (nums[i] > nums[i-1]) {
                l = i-1;
                break;
            }
        }
        
        if (l == -1)  Arrays.sort(nums);
        else {
            for (int j = nums.length - 1; j>l; j--) {
                if (nums[j] > nums[l]) {
                    int temp = nums[l];
                    nums[l] = nums[j];
                    nums[j] = temp;
                    break;
                }
            }
            l++;
            int r = nums.length-1;
            while (l < r) {
                int value = nums[l];
                nums[l] = nums[r];
                nums[r] = value;
                l++;
                r--;
            }
        }
    }
}
