class Solution {
    public int countSubstrings(String s) {
        if (s == null || s.length() == 0) return 0;
        boolean[][] dp = new boolean[s.length()][s.length()];
        int res = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j <= i; j++) {
                if (s.charAt(i) != s.charAt(j)) continue;
                if (i-j <= 2 || dp[j+1][i-1]) {
                    res++;
                    dp[j][i] = true;
                }
            }
        }
        return res;
    }
}
