Time complexity: O(n); Space complexity: O(n);

public class Solution {
    public int[] plusOne(int[] digits) {
        
        if(digits==null||digits.length==0) return digits;
        
        int carry = 1;
        
        for(int i=digits.length-1;i>=0;i--){
            if(carry==0) break;
            if(carry==1){
                int sum = digits[i]+1;
                digits[i] = sum%10;
                carry = sum/10;
            }
        }
        
        if(carry==1){
            int[] res = new int[digits.length+1];
            //for(int i=digits.length-1;i>=0;i--){
               // res[i] = digits[i];
           // }
            res[0] = 1;
            return res;
        }
        
        return digits;
        
    }
}
