class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        if (nums == null || nums.length < 2) return nums;
        int[] ml = new int[nums.length];
        int[] mr = new int[nums.length];
        ml[0] = 1;
        mr[nums.length-1] = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            ml[i+1] = ml[i]*nums[i];
        }
        for (int i = nums.length - 1; i > 0; i--) {
            mr[i-1] = mr[i]*nums[i];
        }
        
        for (int i = 0; i < nums.length; i++) {
            nums[i] = ml[i] * mr[i];
        }
        return nums;
        
    }
}
