public class Solution {
    public boolean isMatch(String s, String p) {
        if (p == null) return s == null;
        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
        dp[0][0] = true;
        for (int i = 0; i < p.length(); i++) {
            if (p.charAt(i) == '*') {
                if (i == 0) dp[0][1] = true;
                else if (dp[0][i-1]) dp[0][i+1] = true;
            }
        }
        
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < p.length(); j++) {
                if (p.charAt(j) == '.' || p.charAt(j) == s.charAt(i)) {
                    dp[i+1][j+1] = dp[i][j];
                }
                if (p.charAt(j) == '*') {
                    if (p.charAt(j-1) != s.charAt(i) && p.charAt(j-1) != '.') {
                        dp[i+1][j+1] = dp[i+1][j-1];
                    } else {
                        dp[i+1][j+1] = dp[i+1][j-1] || dp[i][j+1] || dp[i+1][j];
                    }
                }
            }
        }
        
        return dp[s.length()][p.length()];
    }
}

//complexity: O(m*n)
