class Solution {
    public List<String> removeComments(String[] source) {
        List<String> res = new ArrayList<String>();
        StringBuilder sb = new StringBuilder();
        boolean block = false;
        
        for (String s : source) {
            for (int i = 0; i < s.length(); i++) {
                if (!block) {
                    if (i == s.length() - 1) {
                        sb.append(s.charAt(i));
                    } else {
                        if (s.substring(i, i+2).equals("/*")) {
                            block = true;
                            i++;
                        } else if (s.substring(i, i+2).equals("//")) {
                            break;
                        } else {
                            sb.append(s.charAt(i));
                        }
                    }
                } else {
                    if ((i < s.length() - 1) && s.substring(i, i+2).equals("*/")) {
                        block = false;
                        i++;
                    }
                }
            }
            if (!block && sb.length() > 0) {
                res.add(sb.toString());
                sb = new StringBuilder();
            }
        }
        
        return res;
    }
}
