Time complexity: O(n); Space complexity: O(1)

public class Solution {
    public int removeElement(int[] nums, int val) {
        
        if(nums==null||nums.length==0) return 0;
        int l = 0;
        int r = nums.length;
        int counter = 0;
        while(l<r){
            if(nums[l]==val){
                r--;
                nums[l]=nums[r];
            }
            else{
                l++;
                counter++;
            }
        }
        
        return counter;
        
    }
}

public class Solution {
    public int removeElement(int[] A, int elem) {
        
        if(A==null||A.length==0) return 0;
        
        int right = A.length-1;
        for(int i=0;i<=right;i++){
            
            if(A[i]==elem){
                A[i] = A[right];
                i--;
                right--;
            }
        }
        
        return right+1;
        
    }
}
