class Solution {
    public int minReorder(int n, int[][] connections) {
        if (connections == null || connections.length == 0) return 0;
        int res = 0;
        Set<Integer> set = new HashSet<>();   
        set.add(0);
        
        Queue<int[]> queue = new LinkedList<>();
        for (int[] c : connections) {
            queue.offer(c);
        }
        
        while (!queue.isEmpty()) {
            int[] c = queue.poll();
            if (set.contains(c[1])) set.add(c[0]);
            else if (set.contains(c[0])) {
                set.add(c[1]);
                res++;
            } else {
                queue.offer(c);
            }
        }
        
        return res;
    }
}
