class Solution {
    public String[] reorderLogFiles(String[] logs) {
        List<String> numList = new ArrayList<>();
        List<String> letterList = new ArrayList<>();
        for(String s:logs){
            int index = s.indexOf(" ");
            char c = s.charAt(index+1);
            if(c>='0'&&c<='9')
                numList.add(s);
            else
                letterList.add(s);
        }
 
        Collections.sort(letterList, (o1, o2) -> {
            int indexo1 = o1.indexOf(" ");
            int indexo2 = o2.indexOf(" ");
            String substro1 = o1.substring(indexo1+1);
            String substro2 = o2.substring(indexo2+1);
            if (substro1.equals(substro2)) {
                String s1 = o1.substring(0, indexo1);
                String s2 = o2.substring(0, indexo2);
                return s1.compareTo(s2);
            }
            return substro1.compareTo(substro2);
        });
        String[] sortedLogs = new String[logs.length];
        int i = 0;
        for(String s: letterList){
            sortedLogs[i++] = s;
        }
 
        for(String s: numList){
            sortedLogs[i++] = s;
        }
        return sortedLogs; 
    }
}
