class Solution {
    public int minReorder(int n, int[][] connections) {
        if (connections == null || connections.length == 0) return 0;
        int res = 0;
        boolean[] visited = new boolean[n];
        
        visited[0] = true;
        
        Queue<int[]> queue = new LinkedList<>();
        for (int[] c : connections) {
            queue.offer(c);
        }
        
        while (!queue.isEmpty()) {
            int[] c = queue.poll();
            if (visited[c[1]]) visited[c[0]] = true;
            else if (visited[c[0]]) {
                visited[c[1]] = true;
                res++;
            } else {
                queue.offer(c);
            }
        }
        
        return res;
    }
}
