class Solution {
    public String reverseWords(String s) {
        
        if (s == null) return null;
        s = s.trim();
        if (s.length() <= 2) return s;
        
        StringBuilder sb = new StringBuilder();
        int l = s.length(); 
        int end = l-1;
        
        for (int i = l-1; i>=0; i--) {
            if (s.charAt(i) == ' ') {
                if (i != end) {
                    sb.append(s.substring(i+1, end+1)).append(" ");
                }
                end = i-1;
            }
        }
        
        return sb.append(s.substring(0, end+1)).toString();
        
    }
}
