class Solution {
    public String reverseWords(String s) {
        
        if (s == null || s.length() == 0) return s;
        s.trim();
        if (s.length() < 2) return s;
        
        StringBuilder sb = new StringBuilder();
        
        int end = s.length()-1;
        for (int i = s.length()-1; i>=0; i--) {
            if (s.charAt(i) == ' ') {
                if (end != i) {
                    sb.append(s.substring(i+1, end+1)).append(" ");
                }
                end = i-1;
            }
        }
        sb.append(s.substring(0,end+1));
        
        return sb.toString().trim();
        
    }
}
