class Solution {
    public void rotate(int[] nums, int k) {
        if (nums == null || nums.length < 2) return;
        int step = k % (nums.length);
        if (step == 0) return;
        while (step > 0) {
            int temp = nums[nums.length-1];
            int i = nums.length-1;
            while (i > 0) {
                nums[i] = nums[i-1];
                i--;
            }
            nums[0] = temp;
            step--;
        }
    }
}




public class Solution {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }
    public void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
