Time complexity: O(logn); Space complexity: O(1)

public class Solution {
    public int search(int[] nums, int target) {
        
        if(nums==null||nums.length==0) return -1;
        
        int l = 0;
        int r = nums.length-1;
        
        while(l<r){
            int mid = (l+r)/2;
            
            if(nums[mid]==target) return mid;
            
            if(nums[mid]<nums[r]){
                if(nums[mid]<target&&target<=nums[r]){
                    l = mid+1;
                }
                else{
                    r = mid-1;
                }
            }
            else if(nums[mid]>nums[r]){
                if(nums[l]<=target&&target<nums[mid]){
                    r = mid-1;
                }
                else{
                    l = mid+1;
                }
            }
        }
        
        if(nums[l]==target) return l;
        return -1;
        
    }
}
