Time complexity: O(m*n); Space complexity: O(1)

public class Solution {
    public void setZeroes(int[][] matrix) {
        
        if(matrix==null||matrix.length==0||matrix[0].length==0) return;
        
        int rsize = matrix.length;
        int csize = matrix[0].length;
        int firstRow = 1;
        int firstCol = 1;
        
        for(int i=0;i<csize;i++){
            if(matrix[0][i]==0){
                firstRow = 0;
                break;
            }
        }
        
        for(int j=0;j<rsize;j++){
            if(matrix[j][0]==0){
                firstCol = 0;
                break;
            }
        }
        
        for(int i=1;i<rsize;i++){
            for(int j=1;j<csize;j++){
                if(matrix[i][j]==0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for(int k=1;k<csize;k++){
            if(matrix[0][k]==0){
                for(int m=1;m<rsize;m++){
                    matrix[m][k] = 0;
                }
            }
        }
        
        for(int k=1;k<rsize;k++){
            if(matrix[k][0]==0){
                for(int m=1;m<csize;m++){
                    matrix[k][m] = 0;
                }
            }
        }
        
        if(firstRow==0){
            for(int i=0;i<csize;i++){
                matrix[0][i] = 0;
            }
        }
        if(firstCol==0){
            for(int i=0;i<rsize;i++){
                matrix[i][0] = 0;
            }
        }
        
    }
}
