Time complexity: O(n); Space complexity: O(1);

public class Solution {
    public void sortColors(int[] A) {
        
        if(A==null||A.length==0) return;
        int index0 = 0;
        int index1 = 0;
        for(int i=0;i<A.length;i++){
            
            if(A[i]==0){
                A[i] = 2;
                A[index1++] = 1;
                A[index0++] = 0;
            }
            
            else if(A[i]==1){
                A[i]=2;
                A[index1++] = 1;
            }
        }
        
        
        
    }
}
