public class Solution {
    public int[][] generateMatrix(int n) {
        
        if(n<0) return null;
    //    if(n==1){
         //   int res[] = {1};
         //   return res;
      //  } 
        
        int[][] res = new int[n][n];
        
        int num = 1;
        for(int i=0;i<(n+1)/2;i++){
            for(int j=i;j<n-1-i;j++){
                res[i][j] = num;
                num++;
            }
            
            for(int j=i;j<n-1-i;j++){
                res[j][n-1-i] = num;
                num++;
            }
            
            for(int j=n-1-i;j>i;j--){
                res[n-1-i][j] = num;
                num++;
            }
            
            for(int j=n-1-i;j>i;j--){
                res[j][i] = num;
                num++;
            }
        }
        
        if(n%2==1){
            res[n/2][n/2] = num;
        }
        
        return res;
        
    }
}
