class Solution {
    public boolean canConvert(String str1, String str2) {
        if (str1.equals(str2)) return true;
        
        int n = str1.length();
        Map<Character, Character> hm = new HashMap<>();
        for (int i = 0; i < n; i++) {
            char c1 = str1.charAt(i);
            char c2 = str2.charAt(i);
            if (hm.containsKey(c1) && hm.get(c1) != c2) return false;
            hm.put(c1, c2);
        }
        return new HashSet<Character>(hm.values()).size() < 26;
    }
}
