public class Solution {
    public void wallsAndGates(int[][] rooms) {
        if (rooms == null || rooms.length == 0 || rooms[0].length == 0) return;
        for (int i = 0; i < rooms.length; i++) {
            for (int j = 0; j < rooms[0].length; j++) {
                if (rooms[i][j] == 0) {
                    flood(rooms, i, j, 0);
                }
            }
        }
    }
    
    public void flood(int[][] rooms, int i, int j, int val) {
        if (i < 0 || i >= rooms.length || j < 0 || j >= rooms[0].length) return;
        if (rooms[i][j] > val || val == 0) {
            rooms[i][j] = val;
            flood(rooms, i+1, j, val+1);
            flood(rooms, i-1, j, val+1);
            flood(rooms, i, j+1, val+1);
            flood(rooms, i, j-1, val+1);
        }
    }
}
